# Datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/homeworks
spring.datasource.username = postgres
spring.datasource.password = abdutokt2004
spring.datasource.hikari.schema=city_person
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
